# kotlin-dropwizard

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/example/: HelloWorldApplication.kt  HelloWorldConfiguration.kt  HelloWorldResource.kt
